PUBLIC_APP_DOMAIN=localhost:3000
PUBLIC_EMAIL_VERIFICATION_REDIRECT_URL=http://localhost:3000/
PUBLIC_NHOST_BACKEND_URL=http://localhost:1337

NHOST_WEBHOOK_SECRET=asd
NHOST_JWT_SECRET=asd

HELIUS_API_KEY=asd
HELIUS_RPC_URL=asd
